DATABASE_URL="postgresql://username:password@localhost:5432/evala-db?schema=public"
SIGN_SECRET=vlScqZlboarJkVJsBzEEclkYJFY8klpgMb2XbBCtDA30ItGh0mS62T9jLlUqccl
POSTGRES_USER=username
POSTGRES_PASSWORD=password